/* Products */
main {
  margin: 5px;
}

section {
  margin: 0 auto;
  max-width: 800px;
}

.cart-button-section {
  margin-top: 10px;
}

.cart-button {
  border: none;
  background-color: #cacaca;
  height: 40px;
  width: 40px;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
}

.basket-counts {
  position: absolute;
  right: 0;
  top: -2px;
  font-size: 0.9rem;
  font-weight: bold;
  color: white;
  background-color: red;
  padding: 2px;
  min-height: 20px;
  min-width: 20px;
  border-radius: 20%;
}

.fa-cart-plus {
  color: black;
}

.search-container {
  margin: 20px auto;
  max-width: 800px;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.search-container div {
  display: flex;
  gap: 5px;
  width: 100%;
}

.search-container input {
  height: 50px;
  flex: 1;
  border: 1px solid rgb(184, 184, 184);
  border-radius: 5px;
  padding: 5px;
}

.search-container input:focus {
  outline: 2px solid var(--highlight-color);
}

.search-button {
  padding: 0 20px;
  border: none;
  background-color: var(--accent-color);
  border-radius: 10px;
  cursor: pointer;
}

.fa-search {
  font-size: 2rem;
}

.products-container {
  display: grid;

  gap: 10px;
  border-radius: 10px;
  margin: 5px;

  margin-bottom: 100px;
}

.product-container {
  border: 1px solid #cacaca;
  position: relative;
  background-color: rgb(255, 255, 255);
  justify-content: start;
  border-radius: 5px;
  overflow: hidden;
  display: grid;
  flex-direction: column;
  align-items: space-between;
}

.price {
  position: absolute;
  top: 5px;
  left: 5px;
  padding: 5px;
  background-color: #0f0f0f9d;
  border-radius: 5px;
  font-weight: bold;
  color: white;
}

.image-container {
  height: 200px;
  overflow: hidden;
}

.product-image {
  width: 110%;
  height: 110%;
  min-height: 100%;
  object-fit: cover;
  object-position: top;
  flex: 1;
  transition-property: height, width;
  transition-duration: 0.3s;
  transition-timing-function: ease-in-out;
}

.product-container:hover .product-image {
  height: 100%;
  width: 100%;
}

.product-description,
.product-name {
  padding: 5px;
  color: var(--text-color);
  margin-bottom: 5px;
}

.product-name {
  font-weight: 600;
}

.product-description {
  font-size: 0.9rem;
}

.product-info {
  display: grid;

  justify-content: flex-start;
  padding: 5px;
}

.product-info div {
  line-height: 1.3;
}

.selection-container {
  margin: 5px 0;
}

.selection-container select {
  height: 35px;
  width: 80px;
  border: 1px solid gray;
  border-radius: 2px;
}

.selection-container select:focus {
  outline: 2px solid var(--highlight-color);
}

.add-button {
  padding: 5px 10px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  position: relative;
}

.add-button::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 255, 0.562);
  z-index: 3;
  transform: translate(-100%);
  opacity: 0;
  transition: transform 0.4s ease, opacity 0.4s ease;
}

.add-button:hover::before {
  transform: translate(0);
  opacity: 1;
}

.add-button::after {
  animation: comein 0.4s ease-in-out;
}

@keyframes comein {
  from {
    transform: translate3d(0, 2rem, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}

.add-button.added::after {
  content: "Added";
  position: absolute;
  bottom: 110%;
  left: 50%;

  background-color: rgb(95, 95, 95);
  padding: 5px;
  border-radius: 5px;
  pointer-events: none;
  color: white;
  opacity: 1;
}

.add-button:focus {
  outline: 1px solid lightgreen;
}

.see-more-button {
  color: blue;
  cursor: pointer;
  text-decoration: underline;
}

@media (max-width: 400px) {
  .products-container {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 401px) and (max-width: 600px) {
  .products-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 601px) and (max-width: 800px) {
  .products-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 801px) {
  .products-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
